{
  "name": "qdii-fund-dashboard",
  "version": "1.0.0",
  "description": "专业级 QDII 基金投资看板系统 (Mobile-First Web App)",
  "type": "module",
  "scripts": {
    "build": "mkdir -p public/data && cp index.html script.js style.css chart.umd.min.js public/ && cp -r data/funds.json public/data/"
  }
}
