{
  "name": "qdii-fund-dashboard",
  "version": "1.0.0",
  "description": "专业级 QDII 基金投资看板系统 (Mobile-First Web App)",
  "type": "module",
  "scripts": {
    "guard": "node --experimental-sqlite backend/qa/data_guard.mjs",
    "verify": "node --experimental-sqlite backend/qa/dual_source_verifier.mjs",
    "export": "node --experimental-sqlite backend/export_static.js",
    "refresh": "node --experimental-sqlite backend/jobs/daily_fast_refresh.mjs",
    "refresh:quarterly": "node --experimental-sqlite backend/jobs/quarterly_refresh.mjs",
    "build": "node --experimental-sqlite backend/jobs/refresh_region_alloc.mjs && node --experimental-sqlite backend/qa/dual_source_verifier.mjs && node --experimental-sqlite backend/qa/data_guard.mjs && node --experimental-sqlite backend/export_static.js && mkdir -p public/data && cp index.html script.js style.css chart.umd.min.js .nojekyll public/ && cp -r data/funds.json public/data/"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "iconv-lite": "^0.6.3",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
